# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0103
spring.jpa.generate-ddl=true

# JPA
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.servlet.context-path=/api

## JWT Configuration ##
jwt.secret = secret-key
jwt.expiration = 6000000000
